{
  "name": "opencode-mcp-orchestrator",
  "version": "0.1.0-development",
  "private": true,
  "type": "module",
  "description": "Sandboxed OpenCode-backed scout, worker, and runner delegation over MCP.",
  "scripts": {
    "audit:security": "npm audit --audit-level=high",
    "build": "node scripts/build-release.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.sandbox-tools.json",
    "configure": "node scripts/configure-models.mjs",
    "package:release": "node scripts/package-release.mjs",
    "test": "npm run build && npm run test:focused",
    "test:focused": "npm run test:unit && npm run test:integration",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:integration": "node --test tests/integration/*.test.mjs",
    "test:live:scout": "node tests/live/mcp-scout-review.mjs dist/libexec/mcp-server.mjs .",
    "test:e2e": "bash tests/e2e/local.sh"
  },
  "dependencies": {
    "@inquirer/prompts": "8.7.2",
    "@modelcontextprotocol/client": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@opencode/client": "0.0.0-beta-19425",
    "@opencode/plugin": "beta",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/node": "^22.20.2",
    "esbuild": "0.28.2",
    "typescript": "^7.0.2"
  }
}
